CHANNEL_ACCESS_TOKEN="jrC/1ZJdOqAfI9r131qYKukdmmYDuqSH0rwo/qjxRhEmRBs1FJeL7ZgAnJE54AUXFlQ//bRC55S9Dc6dvfrOFtbhwszhBLjwiEun3m/NCD+enfZjDyDhzyWCM/leLjjJCAZnsYO/w05i6exar0PWGlGUYhWQfeY8sLGRXgo3xvw="
CHANNEL_SECRET="709854a31effbb4d0549266cb23c5882"
PASS_SIGNATURE=true